spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exampleBD
spring.datasource.username=user
spring.datasource.password=000000

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#validate
#update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8888
